

{%load static%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
	
<title>Kerala Tour Packages | Book Kerala Tour &amp; Holiday Packages</title>

	<!-- This site is optimized with the Yoast SEO plugin v15.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Kerala Tour Packages | Book Kerala Tour &amp; Holiday Packages</title>
	<meta name="description" content="Book Kerala tour packages from eKerala tourism at best price. Choose from our 51+ customised holiday packages for a memorable trip to Kerala." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.ekeralatourism.net/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Kerala Tour Packages | Book Kerala Tour &amp; Holiday Packages" />
	<meta property="og:description" content="Book Kerala tour packages from eKerala tourism at best price. Choose from our 51+ customised holiday packages for a memorable trip to Kerala." />
	<meta property="og:url" content="https://www.ekeralatourism.net/" />
	<meta property="og:site_name" content="Kerala Tourism" />
	<meta property="article:modified_time" content="2019-05-21T10:06:38+00:00" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ekeralatourism.net/#website","url":"https://www.ekeralatourism.net/","name":"Kerala Tourism","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.ekeralatourism.net/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.ekeralatourism.net/#webpage","url":"https://www.ekeralatourism.net/","name":"Kerala Tour Packages | Book Kerala Tour & Holiday Packages","isPartOf":{"@id":"https://www.ekeralatourism.net/#website"},"datePublished":"2019-02-06T12:51:47+00:00","dateModified":"2019-05-21T10:06:38+00:00","description":"Book Kerala tour packages from eKerala tourism at best price. Choose from our 51+ customised holiday packages for a memorable trip to Kerala.","breadcrumb":{"@id":"https://www.ekeralatourism.net/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.ekeralatourism.net/"]}]},{"@type":"BreadcrumbList","@id":"https://www.ekeralatourism.net/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.ekeralatourism.net/","url":"https://www.ekeralatourism.net/","name":"Home"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


 <!--pop up files--->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
  <!--pop up files--->
  <link href="/wp-content/themes/Avada-Child-Theme/pop-up-files/bootstrap.css" rel="stylesheet" type="text/css">
<link href="/wp-content/themes/Avada-Child-Theme/pop-up-files/datepicker.min.css" rel="stylesheet" type="text/css" />
<!--pop up files end--->
<!---favicon-->
<link rel="icon" href="/wp-content/uploads/2020/02/favicon.png" type="image/gif" ">
<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.ekeralatourism.net/css/style.css">
         <link rel="stylesheet" href="https://www.ekeralatourism.net/css/tabber.css">   
	 
     <!-- customfont -->   
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700%2C900%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75181736-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75181736-1');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 771283766 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-771283766"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-771283766');
</script>
<script type='text/javascript' src='https://www.ekashmirtourism.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js'></script>
</head>

<body style="background-color: #fefee2 !important;" class="main">
 
 <header class="site-header"> <nav class="navbar navbar-default">
    <div class="top-line mobile-hide">
		<div class="container">
				<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
								<p>  <span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@company.com"> edzm@g.m</a></span> </p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right">
								<p> <span><img src="https://www.ekeralatourism.net/wp-content/uploads/2016/10/phone-icon.png" style="width:20px; margin-right:5px;"><a href="tel:1234564">+91-2324234442/223123343</a></span></p>
						</div>
				</div>
		</div>
</div>
<div class="header-inner">
		<div class="container">
				<div class="row">
						<div class="col-md-12">
								                                          <!--navbar menu-->
<section class="navbar-info">

<nav class="navbar navbar-default navbar-me">
  <div class="container-fluid ">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header header" id="myHeader">
      <button type="button" class="navbar-toggle collapsed menu-collapsed-button" data-toggle="collapse" data-target="#navbar-primary-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand site-logo" href="#"><img src="https://www.ekeralatourism.net/images/english-icon.png" alt="" /></a>
    </div>
      
      <div class="collapse navbar-collapse navbar-right  header-right-menu" id="navbar-primary-collapse">
            <ul class="nav navbar-nav ">
            <li>
                <a href="{% url 'home' %}">Home</a>
            </li>
            <li>
                <a href="{% url 'packages' %}">PACKAGES</a>
            </li>
            <li>
                <a href="{% url 'logout' %}">logout</a>
            </li>
                </ul>
         </div></div><!-- /.navbar-collapse -->
  </div>
 </nav>
</section>
</div>
				</div>
		</div>
</div>
</nav>
</header>
<!-- Modal content -->
  <div id="myModal-n" class="modal-n">
  <div class="modal-content-n">
 <div class="modal-mob" style="box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    float: left;
    width: 100%;
	    border-radius: 9px;
    border-right: 2px solid #fff;bottom:0px;

">
    <div class="left-sde">
    
    <img src="/wp-content/uploads/2019/09/enqury.jpg" class="side-img-back" alt="images" style="height:600px;">
    <div class="left-sde-cntnt">
     <h4>How it works</h4>
     <ul style="padding:0px; margin-top:0px;">
									<ul style="padding:0px 30px;">
 	<li><span>1</span><a href="#">Tell us details of your holiday plan.</a></li>
 	<li><span>2</span><a href="#">Our Tour Experts will customize the plan based upon your requirements & will email the tour quote with 2-3 different hotel options.</a></li>
 	<li><span>3</span><a href="#">Select & book best deal.</a></li>
</ul>
<div class="call-us">
<figure><img src="/wp-content/uploads/2019/09/telephone-handle-silhouette.png"></figure>

<div class="call-us-details">
<span>Call Us for details</span><br><h4>+91 9350-098-600</h4>
</div>
</div>
</ul>
</div>
    </div>
    
    <div class="right-sde">
     <div class="bttn">
  <div class="close">&times;</div>
    </div>
    <h3>Kerala Enquiry Form</h3>
	
	<div role="form" class="wpcf7" id="wpcf7-f9038-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f9038-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="9038" />
<input type="hidden" name="_wpcf7_version" value="5.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f9038-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script></p>
<style>
#wpcf7-f9110-o1 #responsive-form input[type="submit"]{
margin-left: 0px !important;
text-transform: unset;
font-weight:800;
font-size: 14px!important;
    padding:6px 64.5px!important;
border-radius: 4px;
    text-indent: 0!important;
margin-top:12px !important;
background-color:#e9921a !important;
}
#wpcf7-f9110-o1 #responsive-form{padding:0px 37px 0px 45px;
    margin: 0px;
    margin-left: 0px;
max-width: 640px }
#wpcf7-f9110-o1 #responsive-form input {
font-weight: 500;
margin-left: 20px !important;
    margin-top: -26px!important;
    font-size: 17px!important;
    padding: 6px!important;
    text-indent: 0!important;
    margin-top: -7%;
    background: #fff0;
    border: #ffffff08;
}
#wpcf7-f9110-o1 #responsive-form input:focus{
    outline: none;}
	@media screen and (max-width: 600px) {
	.date-picks {
	margin-right: 30px;
	}
	#datepicker{
	background: url(/wp-content/uploads/2019/09/calendar1.png) no-repeat right center !important;}}
</style>

<div class="fusion-alert alert custom alert-custom fusion-alert-center wpcf7-response-output fusion-alert-capitalize alert-dismissable" style="border-width:1px;"><button type="button" class="close toggle-alert" data-dismiss="alert" aria-hidden="true">&times;</button><div class="fusion-alert-content-wrapper"><span class="fusion-alert-content"></span></div></div></form></div>   
    <!--end form-->
    <div class="pop3">
<h3>Why Travel with us?</h3>
<ul style="margin-top: 0%; margin-left: 7%;">
	<li>
		<figure>
			<img src="/wp-content/uploads/2019/09/badge.png">
		</figure>
		<h4>Best Price <br>Guaranteed</h4>
	</li>
	<li>
		<figure>
			<img src="/wp-content/uploads/2019/09/customize.png">
		</figure>
		<h4>Package <br>Customization</h4>
	</li>

</ul>	
</div>
    </div>
  </div>
</div>
</div>


</div>

<!--pop up---->
<!--banner area-->
<div class="container-fluid" id="form-top">
<div class="row">
<span class="desk-hide"><img src="https://www.ekeralatourism.net/images/banner.jpg" alt="" class="img-responsive banner-main"></span>
<div class="mobile-hide">
    <div id="myCarousel51" class="carousel slide" data-interval="3000" data-ride="carousel">
    	
        <div class="carousel-inner">
            <div class="active item">
                <img src="https://www.ekeralatourism.net/img/banner11.jpg" alt="First Slide" >
         		<div class="carousel-caption" >
                  <h3>GOD’S OWN COUNTRY </h3>
                 <span class="border-head">Kerala</span>
                 <p>A Journey to the Spice Garden of India! A Rendezvous with Mother Nature's Untouched Beauty, <br />
                 a Tryst with the Mighty Arabian Sea & the Magical Backwaters! </p>
                
                </div>
            </div>
            
           
            </div>
        </div>
        <!-- Carousel controls -->
      
<style>
    .pagination {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #007BFF;
        }
        .pagination a:hover {
            background-color: #f0f0f0;
        }
.screen-reader-response ul{display:none !Important;}
#wpcf7-f3699-p3698-o2 .wpcf7-submit {
    margin-top: 8px;
    background-color: #659f02!important;
    padding: 6%;
    height: 44px !important;
    padding: 6%;
    height: 44px !important;
    border-radius: 6px !important;
    width: 100%;
    border-bottom: 0px !important;
    font-weight: bold;
}

#form34 input[type="text"],#form34 select,#form34 [type="email"],#form34 [type="tel"]{    color: #fff;
    border: 0;
    background: transparent !important;
    margin-top: 20px;}
#form34 label{width: 100%;}
#form34 .floating-label{top:15px;}
#wpcf7-f3699-p3698-o2 label {
position:relative;
    border-bottom: solid 2px rgba(255, 255, 255, 0.23137254901960785);
    height: 50px !important;
    padding-bottom: 12px;
}
.form-bx {
    width: 100%;
    float: left !important;
    padding-top: 0px;
margin-top:-14px;
}
.floating-label{left:0;}
#wpcf7-f4554-p4667-o1 select{font-size:17px;margin-top:22px;}
#wpcf7-f4554-p4667-o1 input[type="email"], input[type="tel"] {
    border: 0 !important;
    background: transparent;
    line-height: 20px;
    color: #fff;
    font-size: 16px;
    margin-top: 25px !important;
    height: 20px !important;
}
.numfom input{padding-left:35px !Important;}
.numfom .floating-label{left:35px;}
#wpcf7-f4554-p4667-o1{padding-bottom:20px;}
@media screen and (min-width: 800px){
#wpcf7-f3699-p3698-o2 .last_column {
    width: 14% !important;
margin-right:0 !important;
}
.one_fifth {
position:relative;
    float: left;
    width: 19% !important;
    margin-right: 2.5% !important;
}}
.wpcf7-form .wpcf7-not-valid-tip{
    padding-top: 10px;
display:block !important;}
input:focus ~ .floating-label,
input:not(:focus):valid  ~ .floating-label {
  bottom:70px;
}
@media screen and (min-width: 800px) {
.floating-label.has-value {
transition: 0.3s ease all;
		top: -4px;
		font-size: 17px;
	}}
@media screen and (max-width: 800px) {
.form-bx{margin-top:-30px;}
#wpcf7-f3699-p3698-o2 .wpcf7-submit{color: #fff;
    margin: 8% 0 9%;
    line-height: 5px !important;
    border: 0px;}
.floating-label.has-value {
display:none;}
#wpcf7-f73-p5-o1 .wpcf7-submit{
margin-top: 4%;
    background-color: #e9921a !important;
    padding: 6%;
    height: 44px !important;
    padding: 3%;
    height: 41px !important;
    width: 100%;
    border-bottom: 0px !important;}}
</style>

<h2 style="text-align: center; font-size: 25px !important; line-height: 35px;" data-inline-fontsize="true" data-inline-lineheight="true" data-fontsize="25" data-lineheight="35">EXPLORE THE LAND OF KERALA</h2>
<img class="center-block imgclass" src="https://www.ekeralatourism.net/wp-content/uploads/2019/01/big-separator.png" width="500" height="30" alt="" title="big-separator" class="img-responsive wp-image-7294" sizes="(max-width: 800px) 100vw, 500px" style="margin-bottom:40px;">
<div class="container-fluid cnt" style="margin-top:2%">
<div class="row">
    <div class="col-xs-12 col-md-3 col-sm-3">  <div class="pack-1">
        <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/10/image1.jpg" alt="kochi">
        <div class="botmp-div">
        <span>03Day 03Nights</span>
        <h4>Munnar</h4>
        <p class="price">Rs.8999</p>
        <span class="myBtn2"><a href="{% url 'munnar' %}"><button class="enq-btn">Book</button></a>
    </div>
    </div>
    </div><div class="col-xs-12 col-md-3 col-sm-3">  <div class="pack-1">
        <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/10/img4.jpg" alt="kochi">
        
        <div class="botmp-div">
        <span> 02Day 02Night</span>
        <h4>Cochin</h4>
        
        <p class="price">Rs.8999</p>
        <span class="myBtn2"><a href="{% url 'cochin' %}"><button class="enq-btn">Book</button></a>


    </div>
    </div>
    </div><div class="col-xs-12 col-md-3 col-sm-3">  <div class="pack-1">
        <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/10/img3.jpg" alt="kochi">
        
        <div class="botmp-div">
        <span>01Day 02Night</span>
        <h4>Alleppey</h4>
        <p class="price">Rs.8999</p>
         <span class="myBtn2"><a href="{% url 'aleppy' %}"><button class="enq-btn">Book</button></a>
    </div>
    </div>
    </div><div class="col-xs-12 col-md-3 col-sm-3">  <div class="pack-1">
        <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/10/img2.jpg" alt="kochi">
        <div class="botmp-div">
        <span>01Day 01 Night</span>
        <h4>Wayanad</h4>
        <p class="price">Rs.8999</p>
         <span class="myBtn2"><a href="{% url 'wayanad' %}"><button class="enq-btn">Book</button></a>
    </div>
    </div>
    </div>
    <div class="pagination">
        
        <a href="{% url 'packages'%}">></a>
    </div>
    <img class="center-block imgclass" src="https://www.ekeralatourism.net/wp-content/uploads/2019/01/big-separator.png" width="500" height="30" alt="" title="big-separator" class="img-responsive wp-image-7294" sizes="(max-width: 800px) 100vw, 500px" style="margin-bottom:40px;">



    

    